<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .photo-container {
        width: 40%;
        text-align: center;
      }

      .photo {
        width: 50%;
        border-radius: 50%;
      }

      .info-container {
        width: 60%;
        text-align: center;
      }

      .info {
        padding: 1rem;
        color: white;
      }

      .contact-info {
        list-style: none;
        padding: 0;
      }

      .contact-info li {
        margin-bottom: 0.5rem;
      }

      .btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 0.5rem;
        text-decoration: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.5);
        transition: all 0.3s ease-in-out;
        font-size: 1.25rem;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0px 15px 20px rgba(0, 0, 255, 0.5);
      }

      .btn:active {
        transform: translateY(0px);
        box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo-container">
        <img src="your-photo.jpg" class="photo" alt="Sua foto">
      </div>
      <div class="info-container">
        <div class="info">
          <p>Ueverton Passos</p>
          <p>Tentando não deixar as máquinas vencerem mesmo estando do lado delas</p>
          <ul class="contact-info">
            <li>
              <a href="mailto:uevertonpassos96@gmail.com" class="btn">
                uevertonpassos96@gmail.com
              </a>
            </li>
            <li>
              <a href="tel:+5571999613454" class="btn">
                (71) 99961-3454
              </a>
            </li>
            <li>
              <a href="github.com/uevertonpassos" class="btn">
                github.com/uevertonpassos
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
